* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: #f5f7fa;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    padding: 2rem 1rem;
}

h1 {
    text-align: center;
    margin-bottom: 0.5rem;
    color: #2c3e50;
}

.description {
    text-align: center;
    color: #7f8c8d;
    margin-bottom: 2rem;
}

.upload-container {
    margin-bottom: 2rem;
}

.upload-area {
    border: 2px dashed #3498db;
    border-radius: 8px;
    padding: 2rem;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: #ecf0f1;
    margin-bottom: 1rem;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.upload-area:hover {
    border-color: #2980b9;
    background-color: #e3e8ec;
}

.upload-area.highlight {
    border-color: #2ecc71;
    background-color: #eafaf1;
    box-shadow: 0 0 10px rgba(46, 204, 113, 0.5);
}

.upload-icon {
    width: 64px;
    height: 64px;
    margin-bottom: 1rem;
    opacity: 0.7;
}

.preview-container {
    margin-top: 1rem;
    width: 100%;
}

#imagePreview {
    max-width: 100%;
    max-height: 300px;
    border-radius: 4px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.btn {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
    display: inline-block;
}

.btn:hover {
    background-color: #2980b9;
}

#uploadBtn {
    display: block;
    margin: 0 auto;
}

.progress-container {
    margin: 2rem 0;
}

.progress-bar {
    height: 10px;
    background-color: #ecf0f1;
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 0.5rem;
}

.progress {
    height: 100%;
    background-color: #3498db;
    width: 0%;
    transition: width 0.3s ease;
}

#statusText {
    text-align: center;
    color: #7f8c8d;
}

.result-container {
    background-color: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.result-container h2 {
    margin-bottom: 1rem;
    color: #2c3e50;
}

.result-actions {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.btn-copy {
    background-color: #2ecc71;
}

.btn-copy:hover {
    background-color: #27ae60;
}

.btn-download {
    background-color: #9b59b6;
}

.btn-download:hover {
    background-color: #8e44ad;
}

.result-text {
    background-color: #f9f9f9;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    padding: 1rem;
    white-space: pre-wrap;
    max-height: 300px;
    overflow-y: auto;
    font-family: 'Courier New', Courier, monospace;
    line-height: 1.5;
}

footer {
    text-align: center;
    margin-top: 3rem;
    padding: 1rem;
    color: #7f8c8d;
    font-size: 0.9rem;
}

@media (max-width: 768px) {
    .container {
        padding: 1rem;
    }
    
    .upload-area {
        padding: 1.5rem;
    }
    
    .result-actions {
        flex-direction: column;
    }
    
    .btn {
        width: 100%;
    }
} 